aside{
	width:20%;
	border-left: 1px solid @color-2;

	h2{
		text-align:center;
	}
	.skill-group{
		p{
			padding:0 1rem 0 0;
		}
	}

	@media(max-width : 500px){
		width:100%;
		border:none;
		.skills-container{
			display:flex;
			flex-wrap:wrap;
			justify-content: space-between;
			align-content: center;
		}
		.skill-group{
			width:46%;
			padding:0 1rem;
			margin:2%;
			border:1px solid @color-2;
			border-radius:.5rem;
		}

		h3{
			text-align:center;
			text-decoration: Underline;
		}
		p{margin:.5rem}
	}		
}