html, body {
	height: 100%;
	font-size:62.5%;
}

h1,h2,h3{
	color:@color-1;
	padding:1rem 0 0 0;
	font-size:2.5rem;
}

h2{
	text-decoration:underline;
}
h3{
	font-size:2rem;
}
p{
	padding:.5rem 0;
	font-size:1.6rem;
}
img{
	width:100%;
	height:auto;
}

section{
	border-bottom: 1px solid @color-2;
	margin:0 2rem;
}