// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@color-1 : #666;
@color-2 : #ddd;
html, body {
	height: 100%;
	font-size:62.5%;
}

h1,h2,h3{
	color:@color-1;
	padding:1rem 0 0 0;
	font-size:2.5rem;
}

h2{
	text-decoration:underline;
}
h3{
	font-size:2rem;
}
p{
	padding:.5rem 0;
	font-size:1.6rem;
}
img{
	width:100%;
	height:auto;
}
header, main, footer{
	max-width:1000px;
	width:100%;
	margin:auto;
}

header{
	width:100%;
	border-bottom:1px solid #ddd;
	h1{
		padding:2rem 0;
		font-size: 3rem;
	}
}

section{
	border-bottom: 1px solid @color-2;
	margin:0 2rem;
	.reference,.exp{
		margin:0 1rem;
	}
}

main{
	margin-top:1rem;
	display:flex;

	@media(max-width : 500px){
		flex-direction: column;
	}
	.container{
		@media(max-width : 500px){
			width:100%;
		}
		display:flex;
		flex-direction:column;
		width:80%;
	}
}



.project{
	margin-top:1rem;
	display:flex;
	border-bottom:1px solid @color-2;

	.project-data{
		width:60%;
	}
	.project-image{
		width:40%;
		order:-1;
	}

	span{
		width:100%;
		display:flex;
		justify-content: space-between;
		p{
			font-size:1rem;
		}
		div{
			display:flex;
			p{
				margin:0 .2rem;
			}
		}
	}

	@media(max-width: 800px){
		flex-direction: column;
		align-items:center;
		.project-data, .project-image{
			width:100%;
		}
	}
	@media(max-width: 500px){
		
	}
}

aside{
	width:20%;
	border-left: 1px solid @color-2;

	h2{
		text-align:center;
	}
	.skill-group{
		p{
			padding:0 1rem 0 0;
		}
	}

	@media(max-width : 500px){
		width:100%;
		border:none;
		.skills-container{
			display:flex;
			flex-wrap:wrap;
			justify-content: space-between;
			align-content: center;
		}
		.skill-group{
			width:46%;
			padding:0 1rem;
			margin:2%;
			border:1px solid @color-2;
			border-radius:.5rem;
		}

		h3{
			text-align:center;
			text-decoration: Underline;
		}
		p{margin:.5rem}
	}		
}





