main{
	margin-top:1rem;
	display:flex;

	@media(max-width : 500px){
		flex-direction: column;
	}
	.container{
		@media(max-width : 500px){
			width:100%;
		}
		display:flex;
		flex-direction:column;
		width:80%;
	}
}