.project{
	margin-top:1rem;
	display:flex;
	border-bottom:1px solid @color-2;

	.project-data{
		width:60%;
	}
	.project-image{
		width:40%;
		order:-1;
	}

	span{
		width:100%;
		display:flex;
		justify-content: space-between;
		p{
			font-size:1rem;
		}
		div{
			display:flex;
			p{
				margin:0 .2rem;
			}
		}
	}

	@media(max-width: 800px){
		flex-direction: column;
		align-items:center;
		.project-data, .project-image{
			width:100%;
		}
	}
	@media(max-width: 500px){
		
	}
}